APP_ENV=local
APP_DEBUG=true
APP_KEY=16bQJ1lPInGjBhdmpmDhZUwtGgYCgkNd

DB_HOST=localhost
DB_DATABASE=sayourshop
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=secret@gmail.com
MAIL_PASSWORD=SECRET
MAIL_ENCRYPTION=tls
